<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maapin Yah...</title>
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://pianndi.github.io/maapin-yah/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Maapin Yah...">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://pianndi.github.io/maapin-yah/Screenshot_7.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="pianndi.github.io">
  <meta property="twitter:url" content="https://pianndi.github.io/maapin-yah/">
  <meta name="twitter:title" content="Maapin Yah...">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://pianndi.github.io/maapin-yah/Screenshot_7.png">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <style>
    :root {
      font-size: 16px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(3, 3, 3);
      height: 100vh;
      height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }

    .light {
      max-width: 420px;
      width: 80%;
      position: fixed;
      height: 85vh;
      height: 85dvh;
      top: 0;
      background: linear-gradient(to bottom, rgb(255, 255, 255, 0.75), rgb(0, 0, 0, 0));
      z-index: 99999;
      /* mask triangle */
      clip-path: polygon(40% 0, 60% 0, 100% 100%, 0% 100%);
    }

    .container {
      position: relative;
      width: 100%;
      display: flex;
      align-self: center;
      justify-content: center;
    }

    .nama {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 75%);
      font-size: 1.5rem;
      color: white;
      background: black;
      padding: 0.5rem 3rem;
      font-weight: bold;
      border: 0.25rem solid white;
      border-radius: 1rem;
      z-index: 99999;
      font-family: sans-serif;
    }

    .nama:hover {
      background: white;
      color: black;
    }

    .dialog {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -30%);
      color: white;
      max-width: 100%;
      width: 24rem;
      background: rgba(0, 0, 0, 0.74);
      border: 0.25rem solid white;
      padding: 0 1rem;
      padding-bottom: 1rem;
      border-radius: 1rem;
      z-index: 999999;
    }

    .dialog legend {
      background: black;
      padding: 0.5rem;
      font-weight: bold;
      font-size: 1.25rem;
      border-radius: 1rem;
    }

    .button-container {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin-top: 1rem;
      gap: 0.75rem;

    }

    button {

      width: 100%;
      padding: 0.5rem 1rem;
      background: black;
      color: white;
      border: 0.25rem solid white;
      border-radius: 0.5rem;
      font-weight: bold;
      cursor: pointer;
      transition: left 0.3s ease-in-out, top 0.3s ease-in-out, position 0.3s ease-in-out;

    }

    .ya {
      background: rgba(66, 255, 66, 0.301);
    }

    .ga {
      background: rgba(255, 66, 66, 0.301);
    }

    button:hover {
      background: white;
      color: black;
    }

    .assets {
      display: none;
    }

    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999999;
    }

    progress {
      height: 2rem;
      width: 50%;
    }

    .fireworks {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -999;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
</head>

<body>
  <div class="loader">
    <progress></progress>
  </div>
  <div class="assets">
    <img src="me.gif" alt="">
    <img src="tanya.gif" alt="">
    <img src="nangis.gif" alt="">
    <img src="hore.gif" alt="">
  </div>
  <div class="fireworks"></div>
  <div class="light"></div>
  <div class="container">
    <img src="me.gif" alt="Gif" style="width:20rem;margin-top:4rem;" id="cimol">
    <fieldset class="dialog">
      <legend>Maapin Yah..</legend>
      <p id="quote">Aku tau aku salah, tapi aku sayang kamu.</p>
      <div class="button-container">
        <button class="ya">Baiklaa</button>
        <button class="ga">Gamau</button>
      </div>
    </fieldset>
    <a class="nama" href="https://instagram.com/pianndi">Aku</a>
  </div>
  <script>
    gsap.registerPlugin(TextPlugin)
    const assets = document.querySelector('.assets').querySelectorAll('img');
    const progress = document.querySelector('progress')
    progress.max = assets.length;
    let loaded = 0;
    assets.forEach(asset => {
      // load assets
      asset.onload = () => {
        loaded++;
        progress.value = loaded;
        if (loaded === assets.length) {
          gsap.to('.loader', {
            autoAlpha: 0,
            duration: 0.75,
          });
          gsap.fromTo('#cimol', {
            // scale
            scale: 0,
          }, {
            scale: 1,
            duration: 2,
            ease: "power2.out"
          });
          gsap.fromTo('.light', {
            // scale
            autoAlpha: 0,
          }, {
            autoAlpha: 1,
            duration: 2,
            delay: 1,
            ease: "power2.out"
          });
          gsap.fromTo('.nama', {
            // scale
            autoAlpha: 0,
            y: '500%',
          }, {
            y: '50%',
            autoAlpha: 1,
            duration: 0.5,
            ease: "power.inOut",
            delay: 1.75 // Add a delay of 1 second
          });
          gsap.fromTo('.dialog', {
            // scale
            y: '-200%',
            scale: 0,
          }, {
            scale: 1,
            y: '-40%',
            duration: 1,
            ease: "power.in",
            delay: 2.5 // Add a delay of 1 second
          });
        }
      }
      if (asset.complete) asset.onload();

    });
    let click = 0;
    let i = 0;
    const kataKata = [
      'Aku tau aku salah, tapi aku sayang kamu',
      'Aku sayang kamu, maapin aku ya',
      'Tahu, nggak? Orang kurus itu setia. Makan aja nggak pernah nambah, apalagi pasangan.',
      'Aku nggak sedih besok hari Senin, aku sedihnya kalo besok nggak ketemu kamu.',
      'Daripada daftar jadi boyband mending aku daftar jadi boyfriend kamu aja.',
      'Katanya kalo sering hujan itu bisa bikin seseorang terhanyut, kalo aku sekarang sedang terhanyut di dalam cintamu.',
      'Ngemil apa yang paling enak? Ngemilikin kamu sepenuhnya.',
      'Jepang bikin robot. Jerman bikin mobil. Kamu bikin kangen.',
      'Katanya kalau sering hujan itu bisa bikin seseorang terhanyut, kalau aku sekarang sedang terhanyut di dalam cintamu.',
      'Kalau aku jadi wakil rakyat aku pasti gagal deh. Gimana mau mikirin rakyat, kalau yang selalu ada di pikiranku hanyalah kamu',
      'Tanggal merah sekalipun aku tidak libur untuk memikirkan kamu.'
    ]
    function getKata() {
      return kataKata[Math.floor(Math.random() * kataKata.length)];
    }
    const btn = document.querySelector('.ga')
    document.querySelector('.ya').addEventListener('click', e => {
      e.preventDefault();
      gsap.to('.dialog', {
        scale: 0,
        y: '200%',
        duration: 0.5,
        ease: "power.out",
      });
      gsap.to('.light', {
        autoAlpha: 0,
        duration: 2.5,
        ease: "power.out",
      });
      gsap.to('body', {
        background: 'white',
        duration: 5,
        ease: "power.out",
      });
      gsap.to('.nama', {
        background: 'white',
        color: 'black',
        borderColor: 'black',
        duration: 5,
        ease: "power.out",
      });
      firework()
      cimol.src = 'hore.gif';

    });
    btn.addEventListener('click', e => {

      e.preventDefault();
      const text = getKata();
      // add typing animation  with gsap
      gsap.fromTo(quote,
        {
          text: ''
        },
        {
          duration: 2,
          text,
          ease: "power",
        });
      if (click > 6) {
        click = 0;
      } else if (click > 5) {
        cimol.src = 'nangis.gif';
      }
      else if (click > 1) {
        cimol.src = 'tanya.gif';
      } else {
        cimol.src = 'me.gif';
      }
      click++;
      const btn = e.target
      btn.style.width = '8rem'
      btn.style.position = 'fixed'
      btn.style.display = 'block'
      const bound = document.querySelector('.ya').getBoundingClientRect()
      // random create padding 16px
      const x = Math.random() * (window.innerWidth - btn.offsetWidth) - (bound.left)
      const y = Math.random() * (window.innerHeight - btn.offsetHeight) - (bound.top)
      btn.style.background = 'red'
      btn.style.left = `${x}px`
      btn.style.top = `${y}px`

    });
    function firework() {
      const container = document.querySelector('.fireworks')
      const fireworks = new Fireworks.default(container)
      fireworks.start()
    }

  </script>
</body>

</html>